﻿Feature: Information
	As I user 
	I want to see information about store address
	So that I can choose store

@mytag
Scenario: Add two numbers
	Given Allo website is open
	When User clicks on store button
	Then There are list of stores with address